In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [3]:
df[df['brand']=="KTM"]

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [4]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [5]:
df.shape

(32648, 8)

In [7]:
df.duplicated().sum()

np.int64(25324)

In [8]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [9]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [14]:
filter_df=df[(df['brand']=="Jawa")| (df['brand']=="Suzuki")|(df['brand']=="KTM")]
filter_df

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [15]:
brand_ls=["KTM","Suzuki","Jawa"]
brand_ls

['KTM', 'Suzuki', 'Jawa']

In [16]:
df[df['brand'].isin(brand_ls)]

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [17]:
city_ls=["Mumbai","Pune","Nashik"]
city_ls

['Mumbai', 'Pune', 'Nashik']

In [18]:
filter_df[filter_df['city'].isin(city_ls)]

,bike_name,price,city,kms_driven,owner,age,power,brand
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
199,KTM Duke 200cc,85000.0,Mumbai,15000.0,First Owner,7.0,200.0,KTM
249,KTM Duke 200cc,87000.0,Mumbai,20000.0,First Owner,6.0,200.0,KTM
...,...,...,...,...,...,...,...,...
8661,KTM Duke 390cc,135000.0,Pune,8823.0,First Owner,5.0,390.0,KTM
8974,KTM RC 390cc,165000.0,Pune,26000.0,First Owner,5.0,390.0,KTM
8983,Suzuki Gixxer 150cc,58000.0,Mumbai,6000.0,First Owner,5.0,150.0,Suzuki
9034,KTM Duke 200cc,95000.0,Mumbai,20000.0,First Owner,6.0,200.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [19]:
filter_df['city'].value_counts()

city
Delhi          106
Mumbai          96
Bangalore       70
Pune            39
Hyderabad       27
              ...
Bhubaneswar      1
Raigarh(mh)      1
Adyar            1
Pondicherry      1
Berhampore       1
Name: count, Length: 112, dtype: int64

In [20]:
Jaipur=df[df['city']=="Jaipur"]
Jaipur

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda
...,...,...,...,...,...,...,...,...
9161,Mahindra Centuro 110cc,41000.0,Jaipur,8000.0,First Owner,6.0,110.0,Mahindra
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield
9259,Yamaha Saluto RX 110cc,37000.0,Jaipur,8030.0,First Owner,4.0,110.0,Yamaha

In [21]:
Jaipur[Jaipur['brand']=="KTM"]

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [22]:
Jaipur['brand'].value_counts()

brand
Hero               91
Bajaj              63
Honda              39
TVS                29
Yamaha             27
Royal Enfield      23
KTM                 7
Mahindra            6
Harley-Davidson     6
Suzuki              4
Benelli             2
Kawasaki            1
Hyosung             1
Name: count, dtype: int64

In [24]:
Jaipur_bikes=Jaipur[Jaipur['brand'].isin(brand_ls)]
Jaipur_bikes

,bike_name,price,city,kms_driven,owner,age,power,brand
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
617,Suzuki Hayabusa 1300cc,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
3936,Suzuki Gixxer 150cc,70000.0,Jaipur,28112.0,First Owner,4.0,150.0,Suzuki
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6596,Suzuki Gixxer 150cc,48000.0,Jaipur,23541.0,First Owner,6.0,150.0,Suzuki
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [28]:
bikes_70k=Jaipur_bikes[Jaipur_bikes['price']<=700000]
bikes_70k

,bike_name,price,city,kms_driven,owner,age,power,brand
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
3936,Suzuki Gixxer 150cc,70000.0,Jaipur,28112.0,First Owner,4.0,150.0,Suzuki
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6596,Suzuki Gixxer 150cc,48000.0,Jaipur,23541.0,First Owner,6.0,150.0,Suzuki
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [29]:
bikes_70k[(bikes_70k['owner']=='First Owner')&(bikes_70k['age']<=2)&(bikes_70k['power']<=180)]

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [30]:
city_ls="Delhi"
city_ls

'Delhi'

In [35]:
D=df[df['city']=="Delhi"]

In [36]:
top_10=D.sort_values(by='price',ascending=False)
D

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9336,Yamaha YZF-R3 320cc,220000.0,Delhi,7130.0,First Owner,5.0,320.0,Yamaha
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero

In [37]:
top_10['brand'].value_counts()

brand
Bajaj              380
Royal Enfield      305
Hero               207
Yamaha             145
TVS                112
Honda               95
Suzuki              54
KTM                 52
Harley-Davidson     24
Hyosung             12
Mahindra            10
Triumph              8
Kawasaki             6
Benelli              6
Ducati               5
BMW                  3
MV                   1
Rajdoot              1
Name: count, dtype: int64

In [23]:
import numpy as np

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [18]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [24]:
dk={"A":[1,2,4,np.nan,5],
    "B":[7,4,np.nan,9,2],
    "C":[np.nan,8,7,5,6],
    "D":[7,4,1,2,5]}
dk

{'A': [1, 2, 4, nan, 5],
 'B': [7, 4, nan, 9, 2],
 'C': [nan, 8, 7, 5, 6],
 'D': [7, 4, 1, 2, 5]}

In [25]:
df=pd.DataFrame(dk)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [26]:
df.dropna()

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  6.0  5

In [27]:
df.dropna(axis=1)

   D
0  7
1  4
2  1
3  2
4  5

In [28]:
df.fillna(1000)

        A       B       C  D
0     1.0     7.0  1000.0  7
1     2.0     4.0     8.0  4
2     4.0  1000.0     7.0  1
3  1000.0     9.0     5.0  2
4     5.0     2.0     6.0  5

In [29]:
df['A'].fillna(100)

0      1.0
1      2.0
2      4.0
3    100.0
4      5.0
Name: A, dtype: float64

In [30]:
df['B'].mean()

np.float64(5.5)

In [31]:
df['B'].fillna(df['B'].mean())

0    7.0
1    4.0
2    5.5
3    9.0
4    2.0
Name: B, dtype: float64

In [32]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [34]:
G=df.groupby('age')
G

In [37]:
min_p=G[['price']].max()
min_p

          price
age
1.0   1350000.0
2.0    935000.0
3.0   1500000.0
4.0   1800000.0
5.0   1490000.0
6.0   1900000.0
7.0   1250000.0
8.0    950000.0
9.0    400000.0
10.0   680000.0
11.0   799999.0
12.0   850000.0
13.0   700000.0
14.0   500000.0
15.0    99999.0
16.0    96000.0
17.0    90000.0
18.0   130000.0
19.0   100000.0
20.0    65000.0
22.0    67000.0
23.0   100000.0
24.0    85000.0
25.0    25000.0
26.0    99999.0
27.0   250000.0
30.0    25500.0
31.0    90000.0
34.0    65000.0
37.0   140000.0
38.0   120000.0
39.0   125000.0
41.0   100000.0
43.0   135000.0
63.0    70000.0

In [38]:
min_p.index

Index([ 1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,  8.0,  9.0, 10.0, 11.0, 12.0,
       13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 22.0, 23.0, 24.0, 25.0,
       26.0, 27.0, 30.0, 31.0, 34.0, 37.0, 38.0, 39.0, 41.0, 43.0, 63.0],
      dtype='float64', name='age')

In [39]:
min_p.reset_index

<bound method DataFrame.reset_index of           price
age
1.0   1350000.0
2.0    935000.0
3.0   1500000.0
4.0   1800000.0
5.0   1490000.0
6.0   1900000.0
7.0   1250000.0
8.0    950000.0
9.0    400000.0
10.0   680000.0
11.0   799999.0
12.0   850000.0
13.0   700000.0
14.0   500000.0
15.0    99999.0
16.0    96000.0
17.0    90000.0
18.0   130000.0
19.0   100000.0
20.0    65000.0
22.0    67000.0
23.0   100000.0
24.0    85000.0
25.0    25000.0
26.0    99999.0
27.0   250000.0
30.0    25500.0
31.0    90000.0
34.0    65000.0
37.0   140000.0
38.0   120000.0
39.0   125000.0
41.0   100000.0
43.0   135000.0
63.0    70000.0>

In [40]:
G['price'].agg(min_p="min",max_p="max")

         min_p      max_p
age
1.0    60000.0  1350000.0
2.0    28000.0   935000.0
3.0    22000.0  1500000.0
4.0    21000.0  1800000.0
5.0    19400.0  1490000.0
6.0    17500.0  1900000.0
7.0    12000.0  1250000.0
8.0    15000.0   950000.0
9.0    13000.0   400000.0
10.0   10000.0   680000.0
11.0    8000.0   799999.0
12.0    9400.0   850000.0
13.0    5800.0   700000.0
14.0    9500.0   500000.0
15.0    7000.0    99999.0
16.0    4400.0    96000.0
17.0    6700.0    90000.0
18.0    5000.0   130000.0
19.0   14000.0   100000.0
20.0   15000.0    65000.0
22.0   67000.0    67000.0
23.0   47500.0   100000.0
24.0   10000.0    85000.0
25.0   21000.0    25000.0
26.0   99999.0    99999.0
27.0   89000.0   250000.0
30.0   25500.0    25500.0
31.0   90000.0    90000.0
34.0   65000.0    65000.0
37.0   85990.0   140000.0
38.0  120000.0   120000.0
39.0   68000.0   125000.0
41.0   75000.0   100000.0
43.0   95000.0   135000.0
63.0   70000.0    70000.0

In [41]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Hero', 'Royal Enfield', 'Yamaha', 'Honda', 'Suzuki', 'TVS',
       'KTM', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Benelli', 'Mahindra',
       'Triumph', 'Ducati', 'BMW', 'Jawa', 'MV', 'Indian', 'Ideal', 'Rajdoot',
       'Yezdi', 'LML'],
      dtype='object', name='brand')

In [42]:
df['brand'].value_counts().values

array([11213,  6368,  4178,  3916,  2108,  1464,  1247,  1077,   737,
          79,    64,    56,    55,    26,    22,    16,    10,     4,
           3,     2,     1,     1,     1])

In [47]:
G.get_group()

TypeError: 'str' object is not callable

In [53]:
K=df.groupby('brand')
K

In [49]:
K.get_group("KTM")

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [50]:
O=df.groupby('owner')
O

In [51]:
O['price'].agg(min_p="min",max_p="max",mean_p="mean")

                        min_p      max_p        mean_p
owner
First Owner            4400.0  1900000.0  69512.420037
Fourth Owner Or More  11000.0   141000.0  61332.500000
Second Owner           7500.0  1550000.0  53552.263651
Third Owner            7000.0   699000.0  81431.916667

In [54]:
K.get_group("Bajaj")

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [57]:
N=df.groupby('brand')
N

In [58]:
N.get_group("Bajaj")

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [59]:
Bajaj=df[df['brand']=="Bajaj"]
Bajaj

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
32632,Bajaj Avenger Street 220,55005.0,Godhara,6600.0,First Owner,5.0,220.0,Bajaj
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [61]:
Bajaj_O=Bajaj.groupby('owner')
Bajaj_O

In [62]:
Bajaj_O['price'].agg(min_p="min",max_p="max")

                        min_p     max_p
owner
First Owner            6400.0  195000.0
Fourth Owner Or More  11000.0   37000.0
Second Owner           9000.0  140000.0
Third Owner            7000.0   85000.0

In [63]:
label={'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner or More':4}
label

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner or More': 4}

In [64]:
output=df['owner'].map(label)

In [65]:
output

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
32643    1.0
32644    1.0
32645    1.0
32646    1.0
32647    1.0
Name: owner, Length: 32648, dtype: float64