In [5]:
PANDAS

NameError: name 'PANDAS' is not defined

In [ ]:
import pandas as pd

In [ ]:
dt={"name":['anku','aman'],"class":[1,2],"sub":['math','eng']}
dt

{'name': ['anku', 'aman'], 'class': [1, 2], 'sub': ['math', 'eng']}

In [ ]:
df=pd.DataFrame(dt)
df

   name  class   sub
0  anku      1  math
1  aman      2   eng

In [ ]:
dt={"name":['nikita','pragati','arushi','kartik'],
    "branch":['cse','ece','it','cse'],
    "class":[1,2,3,4],
    "city":['ajmer','agra','jaipur','kota']}
dt

{'name': ['nikita', 'pragati', 'arushi', 'kartik'],
 'branch': ['cse', 'ece', 'it', 'cse'],
 'class': [1, 2, 3, 4],
 'city': ['ajmer', 'agra', 'jaipur', 'kota']}

In [ ]:
df=pd.DataFrame(dt)
df

      name branch  class    city
0   nikita    cse      1   ajmer
1  pragati    ece      2    agra
2   arushi     it      3  jaipur
3   kartik    cse      4    kota

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df['name']

0    anku
1    aman
Name: name, dtype: object

In [ ]:
type(df['name'])

pandas.core.series.Series

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df['name']

0     nikita
1    pragati
2     arushi
3     kartik
Name: name, dtype: object

In [ ]:
type(df['name'])

pandas.core.series.Series

In [ ]:
import pandas as pd

In [ ]:
##  csv file
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [ ]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.info()  # give high level information about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [ ]:
### accessing
df.price  # exracting one column

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [ ]:
# other way for 1 column
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [ ]:
# column 1 but in form of dataframe
df[['price']]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [ ]:
#multiple columns  2 columns
df[['price','city','brand']]

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [ ]:
# fetching records from specific row and column
#loc &iloc
#los =indexes for rows and labels for column

df.loc[10:20,['bike_name','price','city','kms_driven']]

                   bike_name     price       city  kms_driven
10  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore     20000.0
11         Yamaha FZ25 250cc   95000.0  Bangalore      9665.0
12        Bajaj Pulsar NS200   78000.0  Bangalore      9900.0
13       Bajaj Discover 100M   29499.0      Delhi     20000.0
14       Bajaj Discover 125M   29900.0      Delhi     20000.0
15    Bajaj Pulsar NS200 ABS   90000.0  Bangalore     11574.0
16    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0
17    Suzuki Gixxer SF 150cc   48000.0     Mumbai     24725.0
18        Benelli 302R 300CC  240000.0     Mumbai     15025.0
19       Bajaj Discover 125M   29900.0      Delhi     20000.0
20    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0

In [ ]:
df.loc[20:35,['owner','age','power','brand']]

           owner   age  power          brand
20   First Owner   3.0  200.0          Bajaj
21   First Owner   5.0  150.0         Suzuki
22   First Owner   2.0  110.0           Hero
23   First Owner   5.0  500.0  Royal Enfield
24   First Owner   6.0  150.0         Yamaha
25   First Owner   4.0  200.0          Bajaj
26   First Owner  16.0  125.0           Hero
27  Second Owner   7.0  125.0          Honda
28   First Owner   8.0  150.0          Bajaj
29   First Owner   2.0  160.0          Honda
30   First Owner   3.0  200.0          Bajaj
31  Second Owner   4.0  150.0         Yamaha
32   First Owner   6.0  220.0          Bajaj
33   First Owner   4.0  390.0            KTM
34   First Owner   8.0  150.0          Honda
35  Second Owner   8.0  200.0            KTM

In [ ]:
#iloc 
#df.iloc[row_index,column_index]
df.iloc[1:10,4:]

          owner  age  power          brand
1   First Owner  4.0  350.0  Royal Enfield
2   First Owner  8.0  675.0        Triumph
3   First Owner  4.0  180.0            TVS
4   First Owner  3.0  150.0         Yamaha
5   First Owner  6.0  150.0         Yamaha
6   First Owner  3.0  160.0          Honda
7   First Owner  3.0  100.0           Hero
8   First Owner  3.0  350.0  Royal Enfield
9  Second Owner  7.0  500.0  Royal Enfield

In [ ]:
# diff btw loc,iloc
#loc=label for column,iloc=index for column
#loc=include given last index,#exclude last given index

In [ ]:
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [ ]:
df['price'].min()

np.float64(4400.0)

In [ ]:
df['price'].max()

np.float64(1900000.0)

In [ ]:
df['price'].mean()

np.float64(68295.41763660868)

In [ ]:
df['price'].median()

np.float64(43000.0)

In [ ]:
df['price'].std()

np.float64(90718.59520524176)

In [ ]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [ ]:
df.columns=['bike_name', 'bike_price', 'city', 'kms_driven', 'owner', 'bike_age', 'power',
       'brand']

NameError: name 'df' is not defined

In [ ]:
df.shape

(32648, 8)

In [ ]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
# price<50k
df['price']<=50000

0         True
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645    False
32646     True
32647     True
Name: price, Length: 32648, dtype: bool

In [ ]:
under_50k=df[df['price']<=50000]
under_50k.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [ ]:
under_50k['price'].max()

np.float64(50000.0)

In [ ]:
under_50k.shape

(19114, 8)

In [ ]:
# functions for columns
under_50k['brand'].value_counts()

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [ ]:
under_50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [ ]:
z=under_50k[under_50k['owner']=='First Owner']
z.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [ ]:
## mini
z.min()

bike_name     Bajaj  Pulsar 180cc
price                      4400.0
city                   24 Pargana
kms_driven                   22.0
owner                 First Owner
age                           2.0
power                       100.0
brand                       Bajaj
dtype: object

In [ ]:
z['price'].min()

np.float64(4400.0)

In [ ]:
z['brand'].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [ ]:
z['brand'].unique()

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [ ]:
z['brand'].nunique()

9

In [ ]:
df['brand'].nunique()

23

In [ ]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [ ]:
# filtering data with multiple conditions
df[(df['price']<=100000)&(df['owner']=='First Owner')&(df['age']<=2)]

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [ ]:
k=df[(df['price']<=100000)&(df['owner']=='First Owner')&(df['age']<=2)&(df['brand']=='Bajaj')]
k

,bike_name,price,city,kms_driven,owner,age,power,brand
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
340,Bajaj Pulsar 125cc Disc CBS,47000.0,Banki,14009.0,First Owner,2.0,125.0,Bajaj
341,Bajaj Avenger Street 220,95000.0,Delhi,11000.0,First Owner,2.0,220.0,Bajaj
510,Bajaj Pulsar 150cc,66000.0,Delhi,15000.0,First Owner,2.0,150.0,Bajaj
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
889,Bajaj Pulsar 150cc Rear Disc ABS,85000.0,Balaghat,2500.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1401,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1423,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
2782,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
2838,Bajaj Avenger Cruise 220 ABS,99000.0,Delhi,1958.0,First Owner,2.0,220.0,Bajaj
2852,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
3101,Bajaj CT110 ES Alloy,48000.0,Bangalore,1850.0,First Owner,2.0,110.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3175,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3197,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3948,Bajaj Avenger Street 160 ABS,80000.0,Delhi,2700.0,First Owner,2.0,160.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
4959,Bajaj Platina 110 CBS,55000.0,Ahmedabad,5200.0,First Owner,2.0,110.0,Bajaj
5046,Bajaj Pulsar 150cc,60000.0,Ghaziabad,7312.0,First Owner,2.0,150.0,Bajaj
5477,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
5578,Bajaj Pulsar 220F,93500.0,Thane,199.0,First Owner,2.0,220.0,Bajaj
5707,Bajaj Pulsar NS160 Rear Disc,85000.0,Silchar,3000.0,First Owner,2.0,160.0,Bajaj
6516,Bajaj Avenger Street 180,65000.0,Faridabad,6903.0,First Owner,2.0,180.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6992,Bajaj Avenger Street 160 ABS,80000.0,Delhi,3509.0,First Owner,2.0,160.0,Bajaj
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7323,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
7354,Bajaj Pulsar 150cc,60000.0,Faridabad,10121.0,First Owner,2.0,150.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj
8107,Bajaj Pulsar NS160 Rear Disc,97000.0,Tiruppur,78.0,First Owner,2.0,160.0,Bajaj
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj

In [ ]:
k['brand'].value_counts()

brand
Bajaj    41
Name: count, dtype: int64

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
df[['price','kms_driven','age','power']]

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [ ]:
catgorical=df.select_dtypes(include='O') # capital o means object
catgorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [ ]:
numerical=df.select_dtypes(exclude="O")
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [ ]:
combined_df=pd.concat([catgorical,numerical],axis='columns')
combined_df.head()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [ ]:
catgorical.shape  # before concatenation shape of both data types should be same

(32648, 4)

In [ ]:
numerical.shape

(32648, 4)

In [ ]:
import numpy as pd

In [ ]:
# to delete columns  but drop do not delete it actually
df.drop(['bike_name'],axis='columns')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.drop(['bike_name'],axis='columns',inplace=True)
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.drop(['age','power'],axis='columns')  # multiple columns removing

          price       city  kms_driven        owner          brand
0       35000.0  Ahmedabad     17654.0  First Owner            TVS
1      119900.0      Delhi     11000.0  First Owner  Royal Enfield
2      600000.0      Delhi       110.0  First Owner        Triumph
3       65000.0  Bangalore     16329.0  First Owner            TVS
4       80000.0  Bangalore     10000.0  First Owner         Yamaha
...         ...        ...         ...          ...            ...
32643   39000.0      Delhi     22000.0  First Owner           Hero
32644   30000.0     Karnal      6639.0  First Owner            TVS
32645   60000.0      Delhi     20373.0  First Owner          Bajaj
32646   15600.0     Jaipur     84186.0  First Owner           Hero
32647   22000.0       Pune     60857.0  First Owner          Bajaj

[32648 rows x 5 columns]

In [ ]:
# to add column in data frame
df['dummy']="upflairs"
df

,price,city,kms_driven,owner,age,power,brand,dummy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs
...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs

In [ ]:
df["fake_price"]=df["price"]+1000
df

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [ ]:
df.drop(['dummy','fake_price'],axis='columns',inplace =True)
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.head()

      price       city  kms_driven        owner  age  power          brand
0   35000.0  Ahmedabad     17654.0  First Owner  3.0  110.0            TVS
1  119900.0      Delhi     11000.0  First Owner  4.0  350.0  Royal Enfield
2  600000.0      Delhi       110.0  First Owner  8.0  675.0        Triumph
3   65000.0  Bangalore     16329.0  First Owner  4.0  180.0            TVS
4   80000.0  Bangalore     10000.0  First Owner  3.0  150.0         Yamaha

In [ ]:
df[df['brand']=='KTM']

          price        city  kms_driven         owner  age  power brand
33     180000.0        Pune     17700.0   First Owner  4.0  390.0   KTM
35      70000.0      Nashik    100000.0  Second Owner  8.0  200.0   KTM
39     179000.0   Bangalore      3400.0   First Owner  2.0  200.0   KTM
65      94700.0    Baripara     32700.0   First Owner  4.0  200.0   KTM
83     130000.0  Gandhidham     17500.0  Second Owner  4.0  250.0   KTM
...         ...         ...         ...           ...  ...    ...   ...
32541  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32560  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32579  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32598  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM
32636  196700.0      Mumbai     13216.0   First Owner  4.0  390.0   KTM

[1077 rows x 7 columns]

In [ ]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [ ]:
df.shape

(32648, 7)

In [ ]:
df.duplicated().sum()  # number of duplicate data

np.int64(25328)

In [ ]:
df.drop_duplicates()

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
df.shape

(7320, 7)

In [ ]:
df.duplicated().sum()

np.int64(0)

In [ ]:
df[df.duplicated()]   # filtering duplicate data in df

Empty DataFrame
Columns: [price, city, kms_driven, owner, age, power, brand]
Index: []

In [ ]:
combined_df.duplicated().sum()

np.int64(25324)

In [ ]:
combined_df[combined_df.duplicated()]

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [ ]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [ ]:
filter_df=df[(df['brand']=='KTM')|(df['brand']=="Suzuki")|(df['brand']=="Jawa")]
filter_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [ ]:
brand_ls=["KTM","Suzuki","Jawa"]
brand_ls

['KTM', 'Suzuki', 'Jawa']

In [ ]:
brand_ls=["KTM","Suzuki","Jawa"]
df[df['brand'].isin(brand_ls)]

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [ ]:
city_ls=["Mumbai","Pune","Nashik","Jaipur"]
city_ls

['Mumbai', 'Pune', 'Nashik', 'Jaipur']

In [ ]:
city_ls=["Mumbai","Pune","Nashik","jaipur"]
filter_df[filter_df['city'].isin(city_ls)]

         price    city  kms_driven         owner  age  power   brand
17     48000.0  Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0    Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0  Nashik    100000.0  Second Owner  8.0  200.0     KTM
199    85000.0  Mumbai     15000.0   First Owner  7.0  200.0     KTM
249    87000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
...        ...     ...         ...           ...  ...    ...     ...
8661  135000.0    Pune      8823.0   First Owner  5.0  390.0     KTM
8974  165000.0    Pune     26000.0   First Owner  5.0  390.0     KTM
8983   58000.0  Mumbai      6000.0   First Owner  5.0  150.0  Suzuki
9034   95000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
9348  195000.0  Mumbai      4568.0   First Owner  4.0  390.0     KTM

[138 rows x 7 columns]

In [ ]:
filter_df['city'].value_counts()

city
Delhi          106
Mumbai          96
Bangalore       70
Pune            39
Hyderabad       27
              ...
Bhubaneswar      1
Raigarh(mh)      1
Adyar            1
Pondicherry      1
Berhampore       1
Name: count, Length: 112, dtype: int64

In [ ]:
filter_df['city'].value_counts()

city
Delhi          106
Mumbai          96
Bangalore       70
Pune            39
Hyderabad       27
              ...
Bhubaneswar      1
Raigarh(mh)      1
Adyar            1
Pondicherry      1
Berhampore       1
Name: count, Length: 112, dtype: int64

In [ ]:
Jaipur=df[df['city']=="Jaipur"]
Jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [ ]:
Jaipur=df[df['city']=="Jaipur"].value_counts()
Jaipur

NameError: name 'df' is not defined

In [ ]:
Jaipur['brand'].value_counts()

brand
Hero               91
Bajaj              63
Honda              39
TVS                29
Yamaha             27
Royal Enfield      23
KTM                 7
Mahindra            6
Harley-Davidson     6
Suzuki              4
Benelli             2
Kawasaki            1
Hyosung             1
Name: count, dtype: int64

In [ ]:
brand_ls=["KTM","TVS","Suzuki"]
brand_ls

['KTM', 'TVS', 'Suzuki']

In [ ]:
Jaipur_bikes=Jaipur[Jaipur['brand'].isin(brand_ls)]
Jaipur_bikes

          price    city  kms_driven         owner   age   power   brand
134     47000.0  Jaipur     70000.0   First Owner   6.0   150.0  Suzuki
617   1260000.0  Jaipur     17000.0   First Owner   4.0  1300.0  Suzuki
888    147000.0  Jaipur     15000.0   First Owner   6.0   390.0     KTM
1132    98000.0  Jaipur       749.0   First Owner   1.0   160.0     TVS
1304    63000.0  Jaipur      1639.0   First Owner   4.0   160.0     TVS
2070   185000.0  Jaipur      2845.0   First Owner   3.0   310.0     TVS
2302    19542.0  Jaipur     56592.0   First Owner   9.0   160.0     TVS
3364    30000.0  Jaipur     27000.0   First Owner   6.0   110.0     TVS
3904    51000.0  Jaipur     18314.0   First Owner   7.0   160.0     TVS
3907    47000.0  Jaipur     26000.0   First Owner   8.0   160.0     TVS
3920    26500.0  Jaipur      2342.0   First Owner   9.0   110.0     TVS
3922    26000.0  Jaipur     24000.0   First Owner   7.0   110.0     TVS
3936    70000.0  Jaipur     28112.0   First Owner   4.0   150.0  Suzuki
4063    33000.0  Jaipur     18677.0   First Owner   6.0   100.0     TVS
4368    86000.0  Jaipur     12000.0   First Owner   3.0   180.0     TVS
4369    78000.0  Jaipur     23918.0   First Owner   5.0   200.0     TVS
4371    68000.0  Jaipur     11123.0   First Owner   5.0   160.0     TVS
4607    23000.0  Jaipur     28895.0   First Owner   8.0   100.0     TVS
4851    45000.0  Jaipur     20431.0   First Owner   7.0   160.0     TVS
4886    59900.0  Jaipur     32000.0   First Owner   5.0   180.0     TVS
4945   200000.0  Jaipur     11700.0   First Owner   4.0   390.0     KTM
4948   175000.0  Jaipur     10880.0   First Owner   4.0   390.0     KTM
5970    22000.0  Jaipur     31000.0   First Owner  10.0   110.0     TVS
6068    31000.0  Jaipur     20000.0   First Owner   7.0   100.0     TVS
6073   190000.0  Jaipur      7902.0   First Owner   2.0   200.0     KTM
6075    25000.0  Jaipur     22620.0   First Owner   9.0   100.0     TVS
6076    24000.0  Jaipur     20885.0   First Owner  14.0   180.0     TVS
6159   135000.0  Jaipur     12507.0   First Owner   4.0   250.0     KTM
6301    34000.0  Jaipur     11536.0   First Owner   5.0   100.0     TVS
6310    34000.0  Jaipur      4474.0   First Owner   3.0   100.0     TVS
6415    58000.0  Jaipur     18583.0   First Owner   6.0   180.0     TVS
6596    48000.0  Jaipur     23541.0   First Owner   6.0   150.0  Suzuki
6734   128000.0  Jaipur     15000.0   First Owner   4.0   200.0     KTM
7311    70000.0  Jaipur    207102.0   First Owner   2.0   180.0     TVS
7561   150000.0  Jaipur     12500.0   First Owner   4.0   250.0     KTM
7591    65000.0  Jaipur     26454.0   First Owner   3.0   180.0     TVS
7712    31599.0  Jaipur     19111.0   First Owner   8.0   100.0     TVS
8074    65000.0  Jaipur     12061.0   First Owner   4.0   180.0     TVS
8924    51000.0  Jaipur     23000.0  Second Owner   6.0   160.0     TVS
9157    32000.0  Jaipur     17870.0   First Owner   7.0   110.0     TVS

In [ ]:
Jaipur_bikes.shape

(40, 7)

In [ ]:
bike_70k=Jaipur_bikes[Jaipur_bikes['price']<=70000]
bike_70k

        price    city  kms_driven         owner   age  power   brand
134   47000.0  Jaipur     70000.0   First Owner   6.0  150.0  Suzuki
1304  63000.0  Jaipur      1639.0   First Owner   4.0  160.0     TVS
2302  19542.0  Jaipur     56592.0   First Owner   9.0  160.0     TVS
3364  30000.0  Jaipur     27000.0   First Owner   6.0  110.0     TVS
3904  51000.0  Jaipur     18314.0   First Owner   7.0  160.0     TVS
3907  47000.0  Jaipur     26000.0   First Owner   8.0  160.0     TVS
3920  26500.0  Jaipur      2342.0   First Owner   9.0  110.0     TVS
3922  26000.0  Jaipur     24000.0   First Owner   7.0  110.0     TVS
3936  70000.0  Jaipur     28112.0   First Owner   4.0  150.0  Suzuki
4063  33000.0  Jaipur     18677.0   First Owner   6.0  100.0     TVS
4371  68000.0  Jaipur     11123.0   First Owner   5.0  160.0     TVS
4607  23000.0  Jaipur     28895.0   First Owner   8.0  100.0     TVS
4851  45000.0  Jaipur     20431.0   First Owner   7.0  160.0     TVS
4886  59900.0  Jaipur     32000.0   First Owner   5.0  180.0     TVS
5970  22000.0  Jaipur     31000.0   First Owner  10.0  110.0     TVS
6068  31000.0  Jaipur     20000.0   First Owner   7.0  100.0     TVS
6075  25000.0  Jaipur     22620.0   First Owner   9.0  100.0     TVS
6076  24000.0  Jaipur     20885.0   First Owner  14.0  180.0     TVS
6301  34000.0  Jaipur     11536.0   First Owner   5.0  100.0     TVS
6310  34000.0  Jaipur      4474.0   First Owner   3.0  100.0     TVS
6415  58000.0  Jaipur     18583.0   First Owner   6.0  180.0     TVS
6596  48000.0  Jaipur     23541.0   First Owner   6.0  150.0  Suzuki
7311  70000.0  Jaipur    207102.0   First Owner   2.0  180.0     TVS
7591  65000.0  Jaipur     26454.0   First Owner   3.0  180.0     TVS
7712  31599.0  Jaipur     19111.0   First Owner   8.0  100.0     TVS
8074  65000.0  Jaipur     12061.0   First Owner   4.0  180.0     TVS
8924  51000.0  Jaipur     23000.0  Second Owner   6.0  160.0     TVS
9157  32000.0  Jaipur     17870.0   First Owner   7.0  110.0     TVS

In [ ]:
bike_70k.shape

(28, 7)

In [ ]:
bike_70k[(bike_70k['owner']=='First Owner')&(bike_70k['age']<=2)&(bike_70k['power']<=180)]

        price    city  kms_driven        owner  age  power brand
7311  70000.0  Jaipur    207102.0  First Owner  2.0  180.0   TVS

In [ ]:
Jaipur.sort_values(by='price')

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [ ]:
Jaipur.sort_values(by='price',ascending=False)

,price,city,kms_driven,owner,age,power,brand
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [ ]:
city_ls=["Delhi"]
city_ls

['Delhi']

In [ ]:
Delhi=df[df['city']=="Delhi"]
Delhi

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [ ]:
top_10price=Delhi.sort_values(by='price',ascending=False).head(10)
top_10price

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4725   950000.0  Delhi     21000.0   First Owner  8.0  1300.0           Suzuki

In [ ]:
top_10price['brand'].value_counts()

brand
BMW                3
Ducati             2
Suzuki             2
Yamaha             1
Harley-Davidson    1
Triumph            1
Name: count, dtype: int64

In [ ]:
top_10price.to_csv('delhi_top10.csv',index=False) # to share this data

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [ ]:
 #then we have to remove it
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [ ]:
import numpy as np

In [ ]:
dt={"A":[1,2,4,np.nan,5],
    "B":[7,4,np.nan,9,2],
    "C":[np.nan,8,7,5,6],
    "D":[7,4,1,2,5]}
dt

{'A': [1, 2, 4, nan, 5],
 'B': [7, 4, nan, 9, 2],
 'C': [nan, 8, 7, 5, 6],
 'D': [7, 4, 1, 2, 5]}

In [ ]:
df=pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [ ]:
# missing values present
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [ ]:
# handling missing values
#2 ways to handle
#1. remove the records
#2.fill records in missing values

In [ ]:
df.dropna(axis=1)

   D
0  7
1  4
2  1
3  2
4  5

In [ ]:
df.dropna(axis='columns')  # it removed the columns with missing value,rows=0,columns==1

   D
0  7
1  4
2  1
3  2
4  5

In [ ]:
# remove the records
# to check no. of rows to be removed
# it is should not be more than 12 % ,5% that is no. of rows
df.dropna()  # delete rows containing missing values

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  6.0  5

In [ ]:
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [ ]:
# fill the empty records
#nan 96
#bad 35
#good 88
#bad 21
#good 84  # na=good

# we will fill constant value
df.fillna(100)

       A      B      C  D
0    1.0    7.0  100.0  7
1    2.0    4.0    8.0  4
2    4.0  100.0    7.0  1
3  100.0    9.0    5.0  2
4    5.0    2.0    6.0  5

In [ ]:
# fill column vise
df['A'].fillna(1000)

0       1.0
1       2.0
2       4.0
3    1000.0
4       5.0
Name: A, dtype: float64

In [ ]:
df

     A    B    C  D
0  1.0  7.0  NaN  7
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  1
3  NaN  9.0  5.0  2
4  5.0  2.0  6.0  5

In [ ]:
# filling is difficult then removing
# before filling find out if column is numerical or categorical
#numerical==> mean or median
#categorical==> mode

In [ ]:
#we are trying to fill mean in df['B'] column
df['B'].mean()

np.float64(5.5)

In [ ]:
df['B'].median()

np.float64(5.5)

In [ ]:
df['B'].fillna(df['B'].mean())

0    7.0
1    4.0
2    5.5
3    9.0
4    2.0
Name: B, dtype: float64

In [ ]:
# where to use mean or median
# if data is in normal distribution we will fill MEAN
# otherwise we will fill median

In [ ]:
df=pd.read_csv(r'D:\Python\Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [ ]:
# group by operation = combine data in a grp and then perform operation
df['price'].max()

np.float64(1900000.0)

In [ ]:
df.duplicated().sum()

np.int64(25324)

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [ ]:
group=df.groupby('brand')  # it do not show anything but we can do operations
group

In [ ]:
group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [ ]:
min_prices=group[['price']].min()

In [ ]:
min_prices.index  # we have only one column other one is index

Index(['BMW', 'Bajaj', 'Benelli', 'Ducati', 'Harley-Davidson', 'Hero', 'Honda',
       'Hyosung', 'Ideal', 'Indian', 'Jawa', 'KTM', 'Kawasaki', 'LML', 'MV',
       'Mahindra', 'Rajdoot', 'Royal Enfield', 'Suzuki', 'TVS', 'Triumph',
       'Yamaha', 'Yezdi'],
      dtype='object', name='brand')

In [ ]:
min_prices.reset_index()   # find out the minimum price brand

In [ ]:
min_prices.sort_values(by='price')

In [ ]:
group['price'].min()

brand
BMW                255000.0
Bajaj                6400.0
Benelli            110700.0
Ducati             380000.0
Harley-Davidson    250000.0
Hero                 5000.0
Honda               10000.0
Hyosung            120000.0
Ideal              100000.0
Indian             700000.0
Jawa               146000.0
KTM                 55000.0
Kawasaki           110000.0
LML                  4400.0
MV                 950000.0
Mahindra            17800.0
Rajdoot             75000.0
Royal Enfield       33500.0
Suzuki               8000.0
TVS                  5800.0
Triumph            500000.0
Yamaha               9400.0
Yezdi               68000.0
Name: price, dtype: float64

In [ ]:
# want to see multiple functions at a time
group['price'].agg(min_price="min",max_price="max",mean_price="mean")

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [ ]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal'],
      dtype='object', name='brand')

In [ ]:
df['brand'].value_counts().values

array([2081, 1346, 1142,  676,  651,  481,  375,  203,   91,   61,   53,
         50,   46,   21,   20,   10,    7,    3,    3,    1,    1,    1,
          1])

In [ ]:
group.get_group("KTM")

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
9070,KTM RC 200cc,140000.0,Berhampore,2600.0,First Owner,6.0,200.0,KTM
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [ ]:
group.get_group("Honda")

,bike_name,price,city,kms_driven,owner,age,power,brand
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
34,Honda CB Unicorn 150cc,40000.0,Noida,30000.0,First Owner,8.0,150.0,Honda
37,Honda CBR 150R 150cc,65000.0,Allahabad,43000.0,First Owner,6.0,150.0,Honda
...,...,...,...,...,...,...,...,...
9250,Honda CBR 250R,80000.0,Delhi,8000.0,First Owner,10.0,250.0,Honda
9258,Honda CB Unicorn 160,65000.0,Mumbai,18000.0,First Owner,6.0,160.0,Honda
9260,Honda CBR 250R Repsol ABS,120000.0,Noida,14000.0,Second Owner,4.0,250.0,Honda
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda
9346,Honda CBR 150R 150cc,61483.0,Kanpur,28032.0,First Owner,7.0,150.0,Honda

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
group['owner'].agg(min_price="min",max_price="max",mean_price="mean")

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
owner_group=group['owner']
owner_group

In [ ]:
owner_group['price'].agg(min_price="min",max_price="max",mean_price="mean")

IndexError: Column(s) owner already selected

In [ ]:
Bajaj=df[df['brand']=="Bajaj"]
Bajaj

,bike_name,price,city,kms_driven,owner,age,power,brand
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
...,...,...,...,...,...,...,...,...
9360,Bajaj Pulsar NS200,48000.0,Allahabad,41939.0,First Owner,8.0,200.0,Bajaj
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
Baja=df[df['brand']=="Bajaj"]
Bajaj_group=Bajaj.groupby('owner')
Bajaj_group['price'].agg(min_price="min",max_price="max",mean_price="mean")

                      min_price  max_price    mean_price
owner
First Owner              6400.0   195000.0  49915.159664
Fourth Owner Or More    11000.0    37000.0  24000.000000
Second Owner             9000.0   140000.0  41056.980769
Third Owner              7000.0    85000.0  28565.736842

In [ ]:
# map 
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [ ]:
label={'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner or More':4}
label

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner or More': 4}

In [ ]:
# we are transforming object column in numerical value

In [ ]:
output=df['owner'].map(label)

In [ ]:
output

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
9362    1.0
9369    1.0
9370    1.0
9371    1.0
9372    1.0
Name: owner, Length: 7324, dtype: float64

In [ ]:
df['owner']=output

In [ ]:
df['owner']=df['owner'].map(label)

In [ ]:
df['owner'].value_counts()

Series([], Name: count, dtype: int64)

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj